#############################################
# General environment variables
#############################################
PROJECT_NAME=fastapi-bare
API_VERSION=v1

#############################################
# Session environment variables
#############################################
SESSION_MAX_AGE=1
SESSION_COOKIE_NAME=fastapibare
SESSION_SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7

#############################################
# HTTP environment variables
#############################################
HTTP_CORS_ORIGINS=["*"] 

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastapi_db
DATABASE_PORT=5432
DATABASE_POOL_SIZE=9
DATABASE_MAX_OVERFLOW=64
DATABASE_SUPERUSER_PASSWORD=admin
DATABASE_SUPERUSER_EMAIL=admin@admin.com

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379
REDIS_MAX_CONNECTIONS=10